SINATRA_ENV=development
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=sinatra_development
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587 
SMTP_USERNAME=tu0154298@gmail.com
SMTP_PASSWORD=ikjzlamicrlpqwzs
SMTP_DOMAIN=localhost
SECRET_KEY_BASE=128_bit_random_string
